<?php

return [
    'form.hours' => 'Sizi ne zaman aramamızı istersiniz?',
    'from.form.hours' => 'Saat',
    'form.success.award.message' => 'Tebrikler! Kazandığınız ödül: :award.',
    'form.success.award.empty.message' => 'Üzgünüz! Hiç ödül kazanamadınız!',
    'form.title' => 'Ücretsiz Bilgi Formu',
    'form.success' => 'Başarı!',
    'form.success.message' => 'Mesajınız iletilmiştir.',
    'form.error' => 'Hata!',
    'form.error.message' => 'Mesajınızı gönderirken bir hata oluştu.',
    'form.name' => 'İsim',
    'form.full-name' => 'Ad Soyad',
    'form.phone-number' => 'Telefon',
    'form.phone' => 'Telefon',
    'form.gender' => 'Cinsiyet',
    'form.age' => 'Yaş',
    'form.gender.choose' => 'Seçin',
    'form.gender.men' => 'Erkek',
    'form.gender.women' => 'Kadın',
    'form.discount-code' => 'İndirim Kodunuz',
    'form.discount-message' => 'İndirim kodunuz doldurduğunuz form ile birlikte otomatik olarak gönderilecektir.',
    'form.submit-form' => 'Gönder',
    'form.see-price-now' => 'Şimdi Fiyatı Gör',
    'form.submit' => 'Göndermek',
    'form.sending' => 'Gönderiliyor...',
    'form.close' => 'Kapat',
    'form.done' => 'Tamamlandı',
    'form.next' => 'Sonraki',
    'form.prev' => 'Önceki',
    'form.18-' => '18 yaşından küçük',
    'form.64+' => '64 yaş üstü',
    'form.try-chance' => 'Şansını Dene',
    'form.award-waiting' => 'Ödül Bekleniyor',
    'form.already-used' => 'Zaten bir ödül kazanmışsınız',

    'copyright' => 'Copyright 2022 © Doç. Dr. Dağhan IŞIK. Tüm Hakları Saklıdır.',
    'gallery' => 'Galeri',

    'dentType' => [
        'aggressive' => 'Agresif',
        'dominant' => 'Baskın',
        'progressive' => 'Kademeli',
        'focused' => 'Odaklanmış',
        'functional' => 'Fonksiyonel',
        'hollywood' => 'Hollywood',
        'tire' => 'Lastik',
        'naturally' => 'Doğal',
        'egg-shaped' => 'Yumurta Şekli',
        'soft' => 'Yumuşak',
        'strong' => 'Güçlü',
        'youth' => 'Genç',
    ],

    'body-area' => [
        'breast' => 'Meme',
        'abdominal' => 'Karın',
        'arm' => 'Kol',
        'leg' => 'Bacak',
        'butt' => 'Popo',
        'back' => 'Sırt'
    ],

    'whatsapp' => [
        'name' => 'Satış Desteği',
        'description' => 'Konuşmaya Başla',
        'status' => 'Çevrimiçi',
    ],

    'intent' => [
        'welcomeTitle' => 'Hoşgeldiniz',
        'newTitle' => 'Dur, Hemen Gitme!',
    ],

    'makeover-analysis' => [
        'title' => 'Ücretsiz Analiz',
        'head1' => '1. Hangi bölgelerinizden şikayetçisiniz?',
        'head2' => '2. Yaşınızı seçin',
        'head3' => '3. Daha önce hamilelik geçirdiniz mi?',
        'head4' => '4. Analiz sonuçlarını gönderebileceğimiz iletişim bilgilerini giriniz.',
    ],
    'or' => 'veya',
    'yes' => 'Evet',
    'no' => 'Hayır',

    'whatsapp.name' => 'Müşteri Temsilcisi',
    'whatsapp.description' => 'Hemen Sorun!',
    'whatsapp.status' => 'Online',

    'intent.welcomeTitle' => 'Hoşgeldiniz.',
    'intent.newTitle' => 'Dur, Hemen Gitme!',

    'luckyspin' => [
        'prices' => [
            '50€discount' => '50 € İndirim',
            '75€discount' => '75 € İndirim',
            '100€discount' => '100 € İndirim',
            '125€discount' => '125 € İndirim',
            '150€discount' => '150 € İndirim',
            '50%discount' => '50% Uçak Bileti',
            'free' => '75% Uçak Bileti',
            'no-profit' => '25% Uçak Bileti',
            '5%discount' => '5% İndirim',
            '10%discount' => '10% İndirim',
        ],

        'title' => ' Çevir, Kazan',
        'list1' => '- İndirim kuponu almak için şansınızı deneyin.',
        'list2' => '- Telefon başına 1 çevirme.',
        'congratulations' => ' Tebrikler 🤩',
        'youwin' => ' Kazandınız!',
        'small-title' => 'Şansını Dene!',
        'userinf' => ' Kazandığınız ödül iletişim bilgileriniz ile birlikte tarafımıza iletilmiştir. En kısa sürede size geri döneceğiz.',
    ],
];
