<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NCR6X7F');</script>
<!-- End Google Tag Manager -->

<!-- Custom CSS-->
<style>

    .fullsec .row .form-holder.smp-form::before {
        content: "get a free quote now";
        text-align: center;
        width: 100%;
        color: white;
        font-weight: 400;
        text-transform: uppercase;
        display: block;
        margin-left: -15px;
        margin-top: -20px;
        margin-bottom: 35px;
        font-size: 26px;
    }
    div#whatsapp-chat img {
        border-radius: 90px;
    }

    div#whatsapp-chat {
        bottom: 50px;
    }
    div#whatsapp-chat, .instagram-cta {
        z-index: 3232322323233232;
        position: fixed;
        width: 60px;
        border-radius: 90px!important;
        right: 25px;
    }

    .wp-chats {
        position: fixed;
        bottom: 204px;
        left: 24px;
        font-size: 14px;
        transition: bottom .2s;
        z-index: 999;
    }

    @media only screen and (max-width: 64em){
        div#whatsapp-chat {
            bottom: 30px;
        }}

    @media only screen and (max-width: 64em){
        .instagram-cta img, div#whatsapp-chat img {
            width: 60px;
        }}
    .home-gallery-two {
        filter: none!important;
    }
    .smp-form .submit-holder {
        width: fit-content;
        float: inherit;
        margin: auto;
        display: flex;
    }

    .smp-form .submit-holder button.submit.btn.radius {
        background: #ca1541!important;
        padding: 8px 25px!important;
    }
    .fullsec .row {
        background: #cc1542;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .fullsec .form-holder.smp-form {
        margin-top: 65px;
        margin-bottom: 45px;
    }
    .video-home-block {
        padding-top: 22px;
        padding-bottom: 70px;
        margin-bottom: 80px;
    }
    .smp-form .submit-holder button.submit.btn.radius::before, .smp-form .submit-holder button.submit.btn.radius::after {
        display: none;
    }
    .form-holder.smp-form {
        width: 75%;
        margin: auto;
        margin-top: 80px;
        margin-bottom: 80px;
    }
    .smp-form input, .smp-form input::placeholder, .smp-form textarea, .smp-form textarea::placeholder {
        color: #000!important;
        font-size: 14px!important;
        background:White!important;
    }
    .smp-form .submit-holder button.submit.btn.radius {
        background: white!important;
        color: #cc1542!important;
        font-weight: 900;
        padding: 10px 30px!important;
        font-size: 18px!important;
        opacity: 1!important;
        text-indent: 1px!important;
        text-transform: capitalize;
    }
    .form-holder .s3grid.clearfix span {
        position: absolute;
    }

    .cblk .s3grid.clearfix input {
        color: #fff!important;
    }

    .form-holder .s3grid.clearfix span, .form-holder .s3grid.clearfix input {
        float: none;
        width: 100%;
    }

    .form-holder .feat3 input {
        border: 1px solid #e2e2e2!important;
    }

    .form-holder .s3grid.clearfix span {
        color: black;
        font-size: 15px;
    }

    .form-holder .feat3:last-child {
        width: 100%;
    }
    .form-holder .s3grid.clearfix textarea {
        width: 100%!important;
        border: 1px solid #e2e2e2;
    }
    .trademark .inner .left-holder::before {
        content: "";
        background-image: url(https://www.istanbulsafemedical.com/uploads/logo-2.png);
        height: 77px;
        display: block;
        background-size: 100px;
        background-repeat: no-repeat;
        position: relative;
        width: 105px;
        float: left;
        margin-top: -10px;
    }

    .trademark .inner .left-holder {
        width: 486px;
        margin-top: 30px;
    }

    section.banner.our-team .row.mb-2 {
        text-align: center;
    }
    .car-head h2 {
        font-size: 51px;
        text-align: center;
    }
    .half-image .copy .inner h2 {
        line-height:1.2!important;}
    .home-gallery-two p {
        color: white!important;
        text-shadow: 0px 0px 10px #00000054;
    }
    .our-team .owl-carousel .owl-item {
        padding: 0 10px!important;
    }
    .thumb-info-title h2 {
        margin-bottom: 0!important;
        margin-top:20px;
        font-weight: 500;
    }
    .thumb-info-title h5 {
        color: white;
        font-size: 18px;
    }
    li.feat2.wow h2 {
        color: white;
        text-shadow: 2px 1px 2px #00000036;
    }
    @media only screen and (min-width: 819px){
        div#banner > div {
            width: 100%!important;
        }
        div#banner h1, div#banner .text, div#banner p {
            color: white;
            text-shadow: 0px 0px 17px #00000080;
        }}
    @media only screen and (min-width: 818px){
        .nav .links>ul>li>ul {
            min-width: 220px!important;
        }}

    @media only screen and (max-width: 818px){
        .car-head h2 {
            font-size: 37px!important;
            text-align: center!important;
        }
        div#banner div  {
            width: 100%!important;
            background-position: right!important;
        } }
    @media only screen and (min-width: 64.1em) {
        body.special-banner-on.home main, body.special-banner-on.sub main {
            margin-top: 140px!important;
        }}
    .banner .s3breadcrumb li a {
        color: #9b9b9b!important;}
    @media only screen and (max-width: 64em) {
        .lazy.media.wow.fadeInRight {
            width: 100%;
            left: 0!important;
            right: 0!important;
        }

        .half-image.right-image .copy .inner .text {
            margin: 0!important;
        }
        .our-team .row.mb-2:nth-child(1) h2 {
            text-align: center;
            padding-top: 40px;
            padding-bottom: 20px;
        }
        .quote:after, .quote:before {
            top: -35px!important;
        }

        .pt-0-tablet-down div {
            width: 100%!important;
        }
        .half-image.right-image .copy .inner .links {
            right: 0px!important;
            text-align: left;
        }

        .cta-sub-wrapper .pl-60 {
            padding-left: 0!important;
        }


        body.special-banner-on.home main, body.special-banner-on.sub main {
            margin-top: 92px!important;
        } }
    @media only screen and (max-width: 64.063em) and (min-width: 800px) {
        .quote.row.wow.fadeInDown.mt-60.mb-60.single-qq1 {
            padding-left: 100px!important;
            padding-right: 100px!important;
        }


        .owl-item.active .child {
            margin-top: 100px;
        }}
    @media only screen and (min-width: 640px) {
        body.home .home-facility .home-slider .item .copy h2, body.home .home-facility .home-slider .item .copy p, body.home .home-facility .home-slider .item .copy span, body.home .home-facility .home-slider .item .copy spanbody.home .home-facility .home-slider .item .copy .unique a {
            color: black!important;
        }}
    @media only screen and (max-width: 40em) {
        body.home .home-facility {
            height: auto!important;
        }}

    /**************/
    @media only screen and (max-width: 64.063em) {
        .main-slider {
            margin-bottom: 5px!important;
        }

        .content-wrap .row {
            padding-left: 20px!important;
            padding-right: 20px!important;
        }
        .floating-wpp {
            bottom:45px!important;
        }
    }
    @media only screen and (min-width: 64.063em) {
        .floating-wpp {
            bottom:55px!important;
        }
    }


    @media only screen and (max-width: 818px) {

        .fullsec .row .form-holder.smp-form::before {
            font-size: 22px!important;
        }

        div#banner div {
            width: 100%!important;
        }
    }

    @media only screen and (max-width: 1400px) {
        .footerContact2 .inner {
            padding-top: 15px;
        }
        .smallScheduledWithBG2 .row .text span {
            display: block;
            text-align: center;
        }
        .smallScheduledWithBG2 .row .text span a {
            margin-top: 15px;
        }

        .footerContact2 .sub-cta .row .content {
            max-width: 100%!important;
            flex-wrap: wrap!important;
            text-align: center!important;
            padding-bottom: 40px!important;
        }
        .footerContact2 .sub-cta .row .content .left-side {
            width: 100%!important;
        }
        .footerContact2 .sub-cta .row .content .left-side h3 {
            font-size: 60px!important;
        }

        .footerContact2 .sub-cta .row .content .right-side {
            width: 100%!important;
        }
        .footerContact2 .row {
            padding-bottom: 60px!important;
            padding-top: 40px!important;
        }
        .schedule-cta.smallScheduledWithBG2 h2 {
            font-size: 35px!important;
            text-align: center;
        }
    }
    .schedule-cta.smallScheduledWithBG2 h2 {
        color: #fff;
        font-family: "EB Garamond";
        font-size: 70px;
        font-weight: 100;
        border-bottom: 5px solid #fff;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }
    .btn:before, .special-banner [class^="btn"]:before, button.btn:before, .special-banner button[class^="btn"]:before {
        content: '[';
    }
    .btn:before, .special-banner [class^="btn"]:before, .btn:after, .special-banner [class^="btn"]:after, button.btn:before, .special-banner button[class^="btn"]:before, button.btn:after, .special-banner button[class^="btn"]:after {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        text-align: left !important;
    }

    .btn:after, .special-banner [class^="btn"]:after, button.btn:after, .special-banner button[class^="btn"]:after {
        content: ']';
        text-align: right !important;
    }
    .btn, .special-banner [class^="btn"], button.btn, .special-banner button[class^="btn"] {
        display: inline-block;
        text-align: center;
        font-family: "EB Garamond";
        font-size: 16px;
        font-weight: 400;
        line-height: 1;
        color: #000;
        background:none!important;
        padding: 0 20px;
        position: relative;
    }
    .btn, .special-banner [class^=btn], .special-banner button[class^=btn], button.btn {
        padding: 0px 15px!important;
        color:white!important;
    }
    .content-wrap .container:not(footer) p a, .content-wrap .container:not(footer) ul li a {
        color: white;
    }
    .mobile-navigation .links>ul > li:first-child {
        display: none;
    }
    .mobile-navigation h4 a:before, .mobile-navigation h4 a:after {
        display: none!important;
    }
    .mobile-navigation h4 a {
        background: black!important;
        padding-top: 15px!important;
    }
    @media only screen and (max-width: 800px) {
        .fullsec .row {
            margin-top: -10px!important;
        }

        .form-holder.smp-form {
            width: 100%;
            margin-left: 15px;
            margin-top: 50px;
        }
        .fixed-cta.clearfix {
            display: none!important;
        }
        .trademark .inner .left-holder {
            width: 100%!important;
        }

        .trademark .inner .left-holder::before {
            width: 100%!important;
            background-position-x: center!important;
            margin-bottom: -25px!important;
        }
        html[lang="en"] .home-gallery-two {
            background-position: 90% 62%!important;
        }

        .main-slider .slide .text h1 span.small {
            margin-top: 20px;
            margin-bottom: -70px;
        }
        .banner.contact .row .inner {
            width: 100%!important;
        }

        .mobile-nav-wrap .js-menu-toggle {
            font-size: 14px!important;
            padding: 16px 17px!important;
        }

        .mobile-nav-wrap .phone {
            padding: 16px 14px!important;
            font-size: 15px!important;
        }
        .mobile-search .search {
            padding: 7px 7px 6px 56px!important;

        }
        .mobile-search .search input {
            width: 100%!important;
        }
    }
    .main-slider .text {
        text-shadow: 0px 0px 15px #000000b8;
    }
    /**********/
</style>

<script>
</script>
